NODE_ENV=development
PORT=5000
DATABASE= mongodb+srv://bkobeng:winsrv2008@ahpharmacy.pqm44.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Cw8Yk51YyG92vMOwjh11GErGFPAaNiq1

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=hhjsdjhbdiueiklekeowkw,
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=12ee9aa53c0a26
SMTP_PASSWORD=961f90f88b2798
FROM_EMAIL= noreply@phamarcyapp.io
FROM_NAME=Phamarcare

ACCOUNTSID=AC6950daba371faab48691830a2344a180
AUTHTOKEN=9d471d0316ddf1082ac0e322a7f83ed8
TWILIO_PHONE_NUMBER=+14158257040
# SERVICE_SID=MG48ffeb38ef43eb1e7564d5460b7362f6
SERVICE_SID=ISea746b1aece9cf9d4f65cbb8504ada63

